events {}
http {
  resolver 127.0.0.11 ipv6=off valid=10s;
  upstream api_upstream { zone api 64k; server api:5000 resolve; }
  server {
    listen 80;
    location /        { proxy_pass http://api_upstream; }
    location /healthz { return 200 "ok\n"; }
  }
}
